{
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.224.5.91;Port=5499;Database=device1;Username=postgres;Password=aRFaNqc6SIbKPfglBk2R"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
